module code_types
  type mesh
     integer :: nfields
     integer :: nelem
     integer :: porder
     integer :: nnodes
     integer :: nfaces
     integer :: iperiodic
     integer :: nshp
     integer :: nvtx
     integer :: ngauss
     ! 
     integer, allocatable :: e2n(:,:)  !< element to end-node connectivity
     integer, allocatable :: face(:,:) !< element end-faces
     integer, allocatable :: iblank(:,:) !< iblank for end-nodes
     !
     real*8, allocatable :: dq(:,:,:)   !< q-variables (nfields,nshp,nelem)
     real*8, allocatable :: q0(:,:,:)   !< intermediate q-variables (nfields,nshp,nelem)
     real*8, allocatable :: q(:,:,:)   !< intermediate q-variables (nfields,nshp,nelem)
     real*8, allocatable :: sol(:,:,:)   !< final q-variables (nfields,nshp,nelem)
     real*8, allocatable :: x(:)       !< end-node coords
     real*8, allocatable :: xe(:,:)    !< element end coords
     real*8, allocatable :: nres(:)    !< nodal resolution for overset
     real*8, allocatable :: rhs(:,:,:) !< rhs vector (nfield, nshp, nelem)
     real*8, allocatable :: mass(:,:,:) !< Mass matrix (nfield,nshp*nshp,nelem)
     real*8, allocatable :: dx(:)      !< element size
     real*8, allocatable :: dxcut(:)      !< element size after cutting
     real*8, allocatable :: wgauss(:)   !< weight of gauss pts (ngauss)
     real*8, allocatable :: xgauss(:)   !< location of gauss pts (ngauss)
     real*8, allocatable :: shp(:,:)     !< shape function values at qpts for parent element (ngauss,nshp)
     real*8, allocatable :: dshp(:,:)    !< shape function derivs for each shp fun at qpts (ngauss,nshp)
  end type mesh
  
  type mesh_d
     integer, device :: nfields
     integer, device :: nelem
     integer, device :: porder
     integer, device :: nnodes
     integer, device :: nfaces
     integer, device :: iperiodic
     integer, device :: nshp
     integer, device :: nvtx
     integer, device :: ngauss
	
	 integer, allocatable, device :: e2n_d(:,:)  !< element to end-node connectivity
     integer, allocatable, device :: face_d(:,:) !< element end-faces
     integer, allocatable , device :: iblank_d(:,:) !< iblank for end-nodes
     !
     real*8, allocatable, device :: dq_d(:,:,:)   !< q-variables (nfields,nshp,nelem)
     real*8, allocatable, device :: q0_d(:,:,:)   !< intermediate q-variables (nfields,nshp,nelem)
     real*8, allocatable, device :: q_d(:,:,:)   !< intermediate q-variables (nfields,nshp,nelem)
     real*8, allocatable, device :: sol_d(:,:,:)   !< final q-variables (nfields,nshp,nelem)
     real*8, allocatable, device :: x_d(:)       !< end-node coords
     real*8, allocatable, device :: xe_d(:,:)    !< element end coords
     real*8, allocatable, device :: nres_d(:)    !< nodal resolution for overset
     real*8, allocatable, device :: rhs_d(:,:,:) !< rhs vector (nfield, nshp, nelem)
     real*8, allocatable, device :: mass_d(:,:,:) !< Mass matrix (nfield,nshp*nshp,nelem)
     real*8, allocatable, device :: dx_d(:)      !< element size
     real*8, allocatable, device :: dxcut_d(:)      !< element size after cutting
     real*8, allocatable, device :: wgauss_d(:)   !< weight of gauss pts (ngauss)
     real*8, allocatable, device :: xgauss_d(:)   !< location of gauss pts (ngauss)
     real*8, allocatable, device :: shp_d(:,:)     !< shape function values at qpts for parent element (ngauss,nshp)
     real*8, allocatable, device :: dshp_d(:,:)    !< shape function derivs for each shp fun at qpts (ngauss,nshp)
  end type mesh_d
end module code_types
