subroutine initvar(msh)
  !
  use code_types
  use pde
  use bases
  implicit none
  !
  type(mesh), intent(inout) :: msh
  integer :: i,j,index1
  real*8 :: xc,xx,dx
  !
  do i=1,msh%nelem
     index1 = 2*(i-1)
     xc=(msh%xe(index1+1)+msh%xe(index1+2))*0.5d0
     dx=msh%xe(index1+2)-msh%xe(index1+1)
     do j=1,msh%nshp
        index1 = (i-1)*msh%nshp + j
        xx = msh%x(msh%e2n(index1))
        if(shptype.eq.'legendre') then 
          call initqleg(msh)
        else 
          call initq(xx,msh%q(index1))
        endif
     enddo
  enddo
  msh%sol = msh%q
  !
end subroutine initvar
        
        
  
